# IRacing-Display

./: .dockerignore  .env.example  .env.template  .gitignore  .gitmodules  CERTIFICATE_SETUP.md  MKCERT_SETUP.md  Makefile  README.md  SECURITY.md  TRACK_MAP_PERFORMANCE_FIXES.md  alloy-config.alloy  analyze-profiles.ps1  cleanup-orphaned-tables.sql  debug-metrics.sh  docker-compose.dev.yml  docker-compose.pi5.yml  docker-compose.yml  example.env  generate-ssl-certs.sh  generate-traefik-certs.sh  grafana-dashboards.yml  install-mkcert-rpi.sh  loki-config.yml  nginx.conf  optimisation.md  package-lock.json  profile-performance.bat  profile-performance.ps1  prometheus.yml  rabbitmq.conf  setup-nginx.sh  telemetry-service-data-integrity-plan.md  telemetry-service-improvements.md  test-logging.sh
.github/workflows/: codeql.yml  snyk-container.yml
cloud/: ContainerFile  Dockerfile  Makefile  go.mod  wrangler.toml
cloud/src/: index.ts
config/: definitions.json  grafana-datasources.yml  init-rabbitmq.sh  prometheus.yml  questdb.conf  rabbitmq.conf
dashboard/: .eslintrc.json  .gitignore  .lighthouserc.json  Dockerfile  Dockerfile.dev  Makefile  README.md  biome.json  data.json  deploy.sh  docker-compose.dev.yml  docker-compose.yml  next.config.mjs  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  postcss.config.mjs  tailwind.config.ts  tsconfig.json  vite.config.ts
dashboard/app/: globals.css  layout.tsx  page.tsx
dashboard/components/: ClientWrapper.tsx  InfoBox.tsx  (+12 more)
dynamic/: tls.yaml.example
e2e/: README.md  go.mod
grafana-dashboards/: enhanced-iracing-telemetry-system.json  iracing-telemetry-system.json
ingest/: dict.txt  example.json  example.txt  main.py
ingest/dotnet/: Program.cs  ingest.csproj
ingest/dotnet/src/: DirWatcher.cs
ingest/dotnet/src/FilesProcessor/: FilesProcessor.cs
ingest/dotnet/src/IBTFileProcessor/: IBTFileProcessor.cs
ingest/dotnet/src/Models/: Telemetry.cs
ingest/dotnet/src/PubSub/: PubSub.cs
telemeryService/: docker-compose.yml  go.mod  go.sum  main.go  subscriber.go
telemetryService/: ARCHITECTURE.md  IRacing-Display.sln  Makefile  README.md  definitions.json  docker-compose.yml  subscriber.go
telemetryService/telemetryService/: .dockerignore  Dockerfile  Dockerfile.Worker  Program.cs  deploy.sh  go.mod  main.go  telemetryService.csproj  telemetryService.sln
telemetryService/telemetryService/golang/: go.mod  main.go
telemetryService/telemetryService/golang/internal/: subscriber.go
telemetryService/telemetryService/src/API/Controllers/: ApiControllers.cs
telemetryService/telemetryService/src/Config/: DotEnv.cs
telemetryService/telemetryService/src/Core/TelemetryService.Application/: TelemetryService.Application.csproj
telemetryService/telemetryService/src/Core/TelemetryService.Application/Services/: Telemetry.cs
telemetryService/telemetryService/src/Core/TelemetryService.Domain/Models/: TelemetryData.cs
telemetryService/telemetryService/src/Infrastructure/TelemetryService.Configuration/Config/: DotEnv.cs
telemetryService/telemetryService/src/Infrastructure/TelemetryService.Messaging/: TelemetryService.Messaging.csproj
telemetryService/telemetryService/src/Infrastructure/TelemetryService.Messaging/Services/: Subscriber.cs
telemetryService/telemetryService/src/Infrastructure/TelemetryService.Persistence/: TelemetryService.Persistence.csproj
telemetryService/telemetryService/src/Infrastructure/TelemetryService.Persistence/Services/: InfluxService.cs
telemetryService/telemetryService/src/Models/: TelemetryData.cs
telemetryService/telemetryService/src/Presentation/TelemetryService.API/: Program.cs  TelemetryService.API.csproj
telemetryService/telemetryService/src/Presentation/TelemetryService.API/Controllers/: ApiControllers.cs  CircuitController.cs
telemetryService/telemetryService/src/Presentation/TelemetryService.Worker/: Program.cs  TelemetryService.Worker.csproj
telemetryService/telemetryService/src/Services/: InfluxService.cs  Subscriber.cs  Telemetry.cs
telemetryService/telemetryService/src/TelemetryService.API/: Program.cs  TelemetryService.API.csproj
telemetryService/telemetryService/src/TelemetryService.API/BackgroundServices/: TelemetryBackgroundService.cs
telemetryService/telemetryService/src/TelemetryService.API/Controllers/: ApiController.cs  CircuitsController.cs
telemetryService/telemetryService/src/TelemetryService.Application/: TelemetryService.Application.csproj
telemetryService/telemetryService/src/TelemetryService.Application/Services/: Telemetry.cs
telemetryService/telemetryService/src/TelemetryService.Domain/: TelemetryService.Domain.csproj  telemetryTick.proto
telemetryService/telemetryService/src/TelemetryService.Domain/Models/: TelemetryData.cs  TelemetryTick.cs
telemetryService/telemetryService/src/TelemetryService.Infrastructure/: TelemetryService.Infrastructure.csproj
telemetryService/telemetryService/src/TelemetryService.Infrastructure/Configuration/: DotEnv.cs
telemetryService/telemetryService/src/TelemetryService.Infrastructure/Messaging/: Subscriber.cs
telemetryService/telemetryService/src/TelemetryService.Infrastructure/Persistance/: InfluxService.cs  QuestDbPool.cs  QuestDbSchemaManager.cs  QuestDbService.cs  QuestService.cs
telemetryService/telemetryService/src/TelemetryService.Worker/: Program.cs  TelemetryService.Worker.csproj
telemetryService/telemetryService/src/TelemetryService/Config/: DotEnv.cs
telemetryService/telemetryService/src/TelemetryService/Services/: InfluxService.cs
telemetryService/telemetryService/tests/TelemetryService.Application.Tests/: TelemetryService.Application.Tests.csproj
telemetryService/telemetryService/tests/TelemetryService.Application.Tests/Services/: TelemetryTests.cs
telemetryService/telemetryService/tests/TelemetryService.InfrastructureTests/: DotEnvTest.cs  TelemetryService.InfrastructureTests.csproj
telemetryService/telemetryService/tests/TelemetryService.Messaging.Tests/Services/: SubscriberTests.cs
traefik/: error-pages.yaml  middleware.yaml  tls.yaml  traefik.yml
(+145 files in other folders)
