// Collect logs from Docker containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Add custom labels to logs
loki.relabel "add_labels" {
  forward_to = [loki.write.default.receiver]
  
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }
  
  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }
}

// Scrape logs from all discovered containers
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.relabel.add_labels.receiver]
}

// Send logs to Loki
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}