default_user = guest
default_pass = guest
default_permissions.read = .*
default_permissions.configure = .*
default_permissions.write = .*

listeners.tcp.default = 5672

management.listener.port = 15672
management.listener.ssl = false

vm_memory_high_watermark.relative = 0.7