"""
mydict = {
    'time': '',
    'AirDensity': '',
    'AirPressure': '',
    'AirTemp': '',
    'Brake': '',
    'BrakeRaw': '',
    'CamCameraNumber': '',
    'CamCameraState': '',
    'CamCarIdx': '',
    'CamGroupNumber': '',
    'CarIdxBestLapNum': '',
    'CarIdxBestLapTime': '',
    'CarIdxClassPosition': '',
    'CarIdxEstTime': '',
    'CarIdxF2Time': '',
    'CarIdxGear': '',
    'CarIdxLap': '',
    'CarIdxLapCompleted': '',
    'CarIdxLapDistPct': '',
    'CarIdxLastLapTime': '',
    'CarIdxOnPitRoad': '',
    'CarIdxP2P_Count': '',
    'CarIdxP2P_Status': '',
    'CarIdxPaceFlags': '',
    'CarIdxPaceLine': '',
    'CarIdxPaceRow': '',
    'CarIdxPosition': '',
    'CarIdxRPM': '',
    'CarIdxSteer': '',
    'CarIdxTrackSurface': '',
    'CarIdxTrackSurfaceMaterial': '',
    'CarLeftRight': '',
    'Clutch': '',
    'CpuUsageBG': '',
    'DCDriversSoFar': '',
    'DCLapStatus': '',
    'dcStarter': '',
    'DisplayUnits': '',
    'dpFastRepair': '',
    'dpFuelAddKg': '',
    'dpFuelFill': '',
    'dpLFTireChange': '',
    'dpLFTireColdPress': '',
    'dpLRTireChange': '',
    'dpLRTireColdPress': '',
    'dpRFTireChange': '',
    'dpRFTireColdPress': '',
    'dpRRTireChange': '',
    'dpRRTireColdPress': '',
    'dpWindshieldTearoff': '',
    'DriverMarker': '',
    'EngineWarnings': '',
    'EnterExitReset': '',
    'FastRepairAvailable': '',
    'FastRepairUsed': '',
    'FogLevel': '',
    'FrameRate': '',
    'FrontTireSetsAvailable': '',
    'FrontTireSetsUsed': '',
    'FuelLevel': '',
    'FuelLevelPct': '',
    'FuelPress': '',
    'FuelUsePerHour': '',
    'Gear': '',
    'HandbrakeRaw': '',
    'IsDiskLoggingActive': '',
    'IsDiskLoggingEnabled': '',
    'IsInGarage': '',
    'IsOnTrack': '',
    'IsOnTrackCar': '',
    'IsReplayPlaying': '',
    'Lap': '',
    'LapBestLap': '',
    'LapBestLapTime': '',
    'LapBestNLapLap': '',
    'LapBestNLapTime': '',
    'LapCompleted': '',
    'LapCurrentLapTime': '',
    'LapDeltaToBestLap': '',
    'LapDeltaToBestLap_DD': '',
    'LapDeltaToBestLap_OK': '',
    'LapDeltaToOptimalLap': '',
    'LapDeltaToOptimalLap_DD': '',
    'LapDeltaToOptimalLap_OK': '',
    'LapDeltaToSessionBestLap': '',
    'LapDeltaToSessionBestLap_DD': '',
    'LapDeltaToSessionBestLap_OK': '',
    'LapDeltaToSessionLastlLap': '',
    'LapDeltaToSessionLastlLap_DD': '',
    'LapDeltaToSessionLastlLap_OK': '',
    'LapDeltaToSessionOptimalLap': '',
    'LapDeltaToSessionOptimalLap_DD': '',
    'LapDeltaToSessionOptimalLap_OK': '',
    'LapDist': '',
    'LapDistPct': '',
    'LapLasNLapSeq': '',
    'LapLastLapTime': '',
    'LapLastNLapTime': '',
    'LatAccel': '',
    'LatAccel_ST': '',
    'LeftTireSetsAvailable': '',
    'LeftTireSetsUsed': '',
    'LFbrakeLinePress': '',
    'LFcoldPressure': '',
    'LFshockDefl': '',
    'LFshockDefl_ST': '',
    'LFshockVel': '',
    'LFshockVel_ST': '',
    'LFtempCL': '',
    'LFtempCM': '',
    'LFtempCR': '',
    'LFTiresAvailable': '',
    'LFTiresUsed': '',
    'LFwearL': '',
    'LFwearM': '',
    'LFwearR': '',
    'LoadNumTextures': '',
    'LongAccel': '',
    'LongAccel_ST': '',
    'LRbrakeLinePress': '',
    'LRcoldPressure': '',
    'LRshockDefl': '',
    'LRshockDefl_ST': '',
    'LRshockVel': '',
    'LRshockVel_ST': '',
    'LRtempCL': '',
    'LRtempCM': '',
    'LRtempCR': '',
    'LRTiresAvailable': '',
    'LRTiresUsed': '',
    'LRwearL': '',
    'LRwearM': '',
    'LRwearR': '',
    'ManifoldPress': '',
    'ManualBoost': '',
    'ManualNoBoost': '',
    'OilLevel': '',
    'OilPress': '',
    'OilTemp': '',
    'OkToReloadTextures': '',
    'OnPitRoad': '',
    'PaceMode': '',
    'Pitch': '',
    'PitchRate': '',
    'PitchRate_ST': '',
    'PitOptRepairLeft': '',
    'PitRepairLeft': '',
    'PitsOpen': '',
    'PitstopActive': '',
    'PitSvFlags': '',
    'PitSvFuel': '',
    'PitSvLFP': '',
    'PitSvLRP': '',
    'PitSvRFP': '',
    'PitSvRRP': '',
    'PlayerCarClassPosition': '',
    'PlayerCarDriverIncidentCount': '',
    'PlayerCarDryTireSetLimit': '',
    'PlayerCarIdx': '',
    'PlayerCarInPitStall': '',
    'PlayerCarMyIncidentCount': '',
    'PlayerCarPitSvStatus': '',
    'PlayerCarPosition': '',
    'PlayerCarPowerAdjust': '',
    'PlayerCarTeamIncidentCount': '',
    'PlayerCarTowTime': '',
    'PlayerCarWeightPenalty': '',
    'PlayerTrackSurface': '',
    'PlayerTrackSurfaceMaterial': '',
    'PushToPass': '',
    'RaceLaps': '',
    'RadioTransmitCarIdx': '',
    'RadioTransmitFrequencyIdx': '',
    'RadioTransmitRadioIdx': '',
    'RearTireSetsAvailable': '',
    'RearTireSetsUsed': '',
    'RelativeHumidity': '',
    'ReplayFrameNum': '',
    'ReplayFrameNumEnd': '',
    'ReplayPlaySlowMotion': '',
    'ReplayPlaySpeed': '',
    'ReplaySessionNum': '',
    'ReplaySessionTime': '',
    'RFbrakeLinePress': '',
    'RFcoldPressure': '',
    'RFshockDefl': '',
    'RFshockDefl_ST': '',
    'RFshockVel': '',
    'RFshockVel_ST': '',
    'RFtempCL': '',
    'RFtempCM': '',
    'RFtempCR': '',
    'RFTiresAvailable': '',
    'RFTiresUsed': '',
    'RFwearL': '',
    'RFwearM': '',
    'RFwearR': '',
    'RightTireSetsAvailable': '',
    'RightTireSetsUsed': '',
    'Roll': '',
    'RollRate': '',
    'RollRate_ST': '',
    'RPM': '',
    'RRbrakeLinePress': '',
    'RRcoldPressure': '',
    'RRshockDefl': '',
    'RRshockDefl_ST': '',
    'RRshockVel': '',
    'RRshockVel_ST': '',
    'RRtempCL': '',
    'RRtempCM': '',
    'RRtempCR': '',
    'RRTiresAvailable': '',
    'RRTiresUsed': '',
    'RRwearL': '',
    'RRwearM': '',
    'RRwearR': '',
    'SessionFlags': '',
    'SessionLapsRemain': '',
    'SessionLapsRemainEx': '',
    'SessionNum': '',
    'SessionState': '',
    'SessionTick': '',
    'SessionTime': '',
    'SessionTimeOfDay': '',
    'SessionTimeRemain': '',
    'SessionUniqueID': '',
    'ShiftGrindRPM': '',
    'ShiftIndicatorPct': '',
    'ShiftPowerPct': '',
    'Skies': '',
    'Speed': '',
    'SteeringWheelAngle': '',
    'SteeringWheelAngleMax': '',
    'SteeringWheelPctDamper': '',
    'SteeringWheelPctTorque': '',
    'SteeringWheelPctTorqueSign': '',
    'SteeringWheelPctTorqueSignStops': '',
    'SteeringWheelPeakForceNm': '',
    'SteeringWheelTorque': '',
    'SteeringWheelTorque_ST': '',
    'Throttle': '',
    'ThrottleRaw': '',
    'TireLF_RumblePitch': '',
    'TireLR_RumblePitch': '',
    'TireRF_RumblePitch': '',
    'TireRR_RumblePitch': '',
    'TireSetsAvailable': '',
    'TireSetsUsed': '',
    'TrackTemp': '',
    'TrackTempCrew': '',
    'VelocityX': '',
    'VelocityX_ST': '',
    'VelocityY': '',
    'VelocityY_ST': '',
    'VelocityZ': '',
    'VelocityZ_ST': '',
    'VertAccel': '',
    'VertAccel_ST': '',
    'Voltage': '',
    'WaterLevel': '',
    'WaterTemp': '',
    'WeatherType': '',
    'WindDir': '',
    'WindVel': '',
    'Yaw': '',
    'YawNorth': '',
    'YawRate': '',
    'YawRate_ST': ''
}
"""
