<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\TelemetryService.Domain\TelemetryService.Domain.csproj" />
    <ProjectReference Include="..\..\Core\TelemetryService.Application\TelemetryService.Application.csproj" />
    <!-- ADD THIS MISSING REFERENCE -->
    <ProjectReference Include="..\TelemetryService.Persistence\TelemetryService.Persistence.csproj" />
  </ItemGroup>
</Project>