<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\TelemetryService.Application\TelemetryService.Application.csproj" />
        <ProjectReference Include="..\..\Infrastructure\TelemetryService.Persistence\TelemetryService.Persistence.csproj" />
        <ProjectReference Include="..\..\Infrastructure\TelemetryService.Messaging\TelemetryService.Messaging.csproj" />
        <ProjectReference Include="..\..\Infrastructure\TelemetryService.Configuration\TelemetryService.Configuration.csproj" />
    </ItemGroup>
</Project>