<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TelemetryService.Domain\TelemetryService.Domain.csproj" />
        <ProjectReference Include="..\TelemetryService.Application\TelemetryService.Application.csproj" />
        <ProjectReference Include="..\TelemetryService.Infrastructure\TelemetryService.Infrastructure.csproj" />
    </ItemGroup>

</Project>