FILE_QUEUE_SIZE=5000
WORKER_TIMEOUT=45m

BATCH_SIZE_BYTES=16777216
BATCH_SIZE_RECORDS=8000
BATCH_TIMEOUT=5s

GOGC=200

RABBITMQ_URL=
RABBITMQ_BATCH_SIZE=8000
RABBITMQ_PREFETCH_COUNT=50000
RABBITMQ_CONFIRMS=false
RABBITMQ_PERSISTENT=false

FILE_PROCESS_TIMEOUT=10m
RETRY_DELAY=500ms
MAX_RETRIES=3


ENABLE_PPROF=false
PPROF_PORT=6060
MEMORY_TUNING=false

# File Processing
FILE_AGE_THRESHOLD=30s